<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bool Tok</title>
  <link rel="icon" href="assets/img/booltok_logo.png">


  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">


  <!-- TikTok Sans -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap"
    rel="stylesheet">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <!-- Container della pagina, necessario per via del layout particolare -->
  <div class="reel-page debug">
    <video src="assets/video/coder.mp4" autoplay muted loop></video>

    <!-- Header -->

    <header class="reel-header">
      <button class="btn-other-video"><i class="bi bi-play-btn"></i></button>
      <nav class="navbar-header">
        <button class="nav-button">Esplora</button>
        <button class="nav-button">Seguiti</button>
        <button class="nav-button">Per te</button>
      </nav>
      <button class="btn-search"><i class="bi bi-search"></i></button>
    </header>

    <!-- Sidebar -->
    <div class="sidebar">

      <!--<button class="button-profile">
        <img src="./assets/img/boolean_logo.png" alt="Profile Logo">
      </button>-->
      <button class="button-like">
        <i class="bi bi-heart-fill"></i>588
      </button>
      <button class="button-comment">
        <i class="bi bi-chat-dots-fill"> 13</i>
      </button>
      <button class="button-saves">
        <i class="bi bi-bookmark-fill"></i>638
      </button>
      <button class="button-share">
        <i class="bi bi-arrow-up-right-square"></i>491
      </button>
      
    </div>

    <!-- Footer -->
    <footer>

      <!--Info Video section-->

      <section class="info-video">
        <h4>boolean.careers</h4>
        <p>Prova il Fundamentals Camp. 20 ore di corso <br> gratuito per... 
          <span class="more-info" >Vedi Altro</span></p>
      </section>

      <!--Footer buttons-->

      <div class="footer-buttons">
        <button class="button-foot">
          <i class="bi bi-house-fill"></i> Home
        </button>
        <button class="button-foot">
          <i class="bi bi-people-fill"></i>Amici
        </button>
        <button class="button-foot"><i class="bi bi-plus-square-fill"></i></button>
        <button class="button-foot">
          <i class="bi bi-chat-square"></i>Posta in Arrivo
        </button>
        <button class="button-foot">
          <i class="bi bi-person"></i>Profilo
        </button>
      </div>



    </footer>
  </div>

</body>

</html>